/* Generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --green: rgb(0, 173, 145);
    --dark: #3f3f3f;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

input, textarea, button {
    all: unset;
  }

img {
    max-width: 100%;
}

/* Elementos */

.button {
    display: block;
    margin: 0 2em;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
}

 .wrapper--green {
    background-color: rgba(0, 175, 145, 0.1);
}

/* Section*/

.section {
    padding: 4rem 2rem;
}

.section__img {
    padding-bottom: 2em;
    max-width: 500px;
    display: block;
    margin: auto;
}

.section__h2, .section__h3 {
    padding-bottom: 1.5em;
    text-align: center;
}
section h2::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 30%;
    padding-top: 1em;
    border-bottom: 5px solid var(--green);
}

.section__p {
    text-align: center;
}

/* Catalogo y Galeria */

.catalogo {
    margin-bottom: 4em;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

/* Formulario */

.form {
    width: 100%;
    margin: 2em auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.form__input, .form__textarea {
    width: 100%;
    border: 1px #dee2e6 solid;
    padding: .75em;
    box-sizing: border-box;
    border-radius: 5px;
}

.form__button {
    border: 2px solid var(--green);
    padding: 1em;
    color: var(--green);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    width: 100%;
    margin: auto;

}

/* Media Queries */

/* Tablet 768px */

@media screen and (min-width: 768px){
    .section {
        max-width: 90%;
        margin:  0 auto;
    }

    .section__p, .section__h2, .section__h3 {
        width: 80%;
        margin: auto;
    }

    section h2::after {
        width: 15%;
    }

    .form {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        max-width: 100%;
    }

    .form__textarea {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .form__button {
        width: 70%;
        margin: 0;
    }

}

/* Desktop 1200px */

@media screen and (min-width: 1200px){

    .section {
        max-width: 1200px;
    }

    .section__p, .section__h2, .section__h3 {
        width: 60%;
    }

    .section--2col {
        padding: 4em 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .section__h2--responsiveleft {
        text-align:left;
    }

    .section__p--responsiveleft {
        text-align:left;
    }

    .form {
        max-width: 80%;
    }
    
    .form__button {
        max-width: 50%;
    }

}
